server.port = 80
server.contextPath=/

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

#log
logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug


########################################################################################
# DBMS
########################################################################################

#COMMON
COMMON.driverClassName=oracle.jdbc.driver.OracleDriver
COMMON.url=\uc785\ub825\ud544\uc694
COMMON.username=\uc785\ub825\ud544\uc694
COMMON.password=\uc785\ub825\ud544\uc694
COMMON.minIdle=3
COMMON.maxIdle=5
COMMON.maxActive=10
COMMON.maxWait=20
